# learn-mybatis-generator

./: README.md  pom.xml
src/main/java/com/spring/boot/controller/: MyController.java
src/main/java/com/spring/boot/dao/: UserDataPoMapper.java
src/main/java/com/spring/boot/dao/model/: UserDataPo.java
src/main/java/com/spring/boot/service/: MyService.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: UserDataPoMapper.xml
